<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--home_view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home_view" id="BYZ-38-t0r" customClass="ViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYl-UF-YJk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVe-eZ-qFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-QQ-7NX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RVC-0b-Y6W"/>
                                </constraints>
                                <color key="barTintColor" red="0.71764705882352942" green="0.0" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="IGT-tC-6jH">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hSL-sN-znd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DDU-Sl-NAV">
                                                <rect key="frame" x="16" y="2" width="54" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menubuttonwhite">
                                                    <color key="titleColor" red="0.98452793949999995" green="1" blue="0.96769204119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menubutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E39-Gq-3fT"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="menubutton:" destination="BYZ-38-t0r" id="eU7-hm-UeN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-TN-6Aa">
                                <rect key="frame" x="0.0" y="404" width="320" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-vU-0F6">
                                <rect key="frame" x="0.0" y="98" width="320" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-dI-jsj">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-hU-v4i">
                                <rect key="frame" x="253" y="31" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="eVF-VP-thU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.46274509800000002" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-9U-S2R">
                                <rect key="frame" x="75" y="20" width="170" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-gD-QMO">
                                <rect key="frame" x="0.0" y="327" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="roM-tI-M1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–––––––––––––––––––––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-BT-vyp">
                                <rect key="frame" x="58" y="273" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-B2-Kfy">
                                <rect key="frame" x="99" y="189" width="122" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gj9-dI-jsj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ET-Iy-eey"/>
                            <constraint firstItem="iA5-QQ-7NX" firstAttribute="top" secondItem="nYl-UF-YJk" secondAttribute="bottom" id="1Ut-la-TCD"/>
                            <constraint firstItem="bLd-9U-S2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46y-zT-bFl"/>
                            <constraint firstItem="p6u-vU-0F6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4c4-zY-elx"/>
                            <constraint firstItem="x1W-gD-QMO" firstAttribute="leading" secondItem="p6u-vU-0F6" secondAttribute="leading" id="5pV-aJ-aKi"/>
                            <constraint firstItem="gj9-dI-jsj" firstAttribute="bottom" secondItem="ZVe-eZ-qFg" secondAttribute="top" id="7JW-UX-UQ2"/>
                            <constraint firstItem="x1W-gD-QMO" firstAttribute="top" secondItem="p6u-vU-0F6" secondAttribute="bottom" constant="164" id="81P-OZ-Uts"/>
                            <constraint firstItem="iA5-QQ-7NX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AIJ-Po-lQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0by-hU-v4i" secondAttribute="trailing" id="Ahx-7J-qUY"/>
                            <constraint firstItem="sB6-TN-6Aa" firstAttribute="leading" secondItem="x1W-gD-QMO" secondAttribute="leading" id="Bch-OM-HbX"/>
                            <constraint firstItem="gj9-dI-jsj" firstAttribute="top" secondItem="sB6-TN-6Aa" secondAttribute="bottom" constant="39" id="D1k-0l-ApH"/>
                            <constraint firstItem="bLd-9U-S2R" firstAttribute="top" secondItem="iA5-QQ-7NX" secondAttribute="top" id="DIJ-9j-69j"/>
                            <constraint firstItem="gj9-dI-jsj" firstAttribute="trailing" secondItem="sB6-TN-6Aa" secondAttribute="trailing" id="H4B-8J-1hW"/>
                            <constraint firstItem="x1W-gD-QMO" firstAttribute="width" secondItem="sB6-TN-6Aa" secondAttribute="height" multiplier="320:63" constant="-15.238095238095241" id="HPT-s8-JVH"/>
                            <constraint firstItem="iA5-QQ-7NX" firstAttribute="leading" secondItem="p6u-vU-0F6" secondAttribute="leading" id="In9-VX-k3J"/>
                            <constraint firstItem="8TG-BT-vyp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MTa-E6-gi1"/>
                            <constraint firstItem="XMq-B2-Kfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="OlB-Eb-UCx"/>
                            <constraint firstItem="sB6-TN-6Aa" firstAttribute="trailing" secondItem="x1W-gD-QMO" secondAttribute="trailing" id="UdQ-kp-4pz"/>
                            <constraint firstItem="8TG-BT-vyp" firstAttribute="centerX" secondItem="x1W-gD-QMO" secondAttribute="centerX" id="Yin-nW-WEm"/>
                            <constraint firstItem="8TG-BT-vyp" firstAttribute="top" secondItem="XMq-B2-Kfy" secondAttribute="bottom" constant="26" id="bcg-AS-jJR"/>
                            <constraint firstItem="gj9-dI-jsj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ewE-Rd-1Rb"/>
                            <constraint firstItem="bLd-9U-S2R" firstAttribute="bottom" secondItem="iA5-QQ-7NX" secondAttribute="bottom" id="g5o-7H-Vuo"/>
                            <constraint firstItem="XMq-B2-Kfy" firstAttribute="centerX" secondItem="8TG-BT-vyp" secondAttribute="centerX" id="gaP-eh-0VW"/>
                            <constraint firstItem="x1W-gD-QMO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hVu-SP-viB"/>
                            <constraint firstItem="XMq-B2-Kfy" firstAttribute="top" secondItem="p6u-vU-0F6" secondAttribute="bottom" constant="26" id="huG-ru-rw6"/>
                            <constraint firstItem="8TG-BT-vyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="iG9-H3-1Tm"/>
                            <constraint firstItem="x1W-gD-QMO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="79" id="km0-U0-37h"/>
                            <constraint firstItem="p6u-vU-0F6" firstAttribute="leading" secondItem="x1W-gD-QMO" secondAttribute="leading" id="nI5-c9-fkC"/>
                            <constraint firstItem="sB6-TN-6Aa" firstAttribute="leading" secondItem="gj9-dI-jsj" secondAttribute="leading" id="pS5-Ds-ihB"/>
                            <constraint firstItem="ZVe-eZ-qFg" firstAttribute="top" secondItem="sB6-TN-6Aa" secondAttribute="bottom" constant="98" id="uTo-RI-LZp"/>
                            <constraint firstItem="x1W-gD-QMO" firstAttribute="trailing" secondItem="sB6-TN-6Aa" secondAttribute="trailing" id="viV-MV-L2X"/>
                            <constraint firstItem="gj9-dI-jsj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yLs-xo-hVf"/>
                            <constraint firstItem="0by-hU-v4i" firstAttribute="centerY" secondItem="iA5-QQ-7NX" secondAttribute="centerY" id="zLy-TY-8BT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1fr-Gv-2ZQ" appends="YES" id="9bM-yG-oBS"/>
                            <outletCollection property="gestureRecognizers" destination="03T-Fe-nCk" appends="YES" id="Wk7-DB-DY3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fLi-Jd-Yf9"/>
                    <connections>
                        <outlet property="date_label" destination="XMq-B2-Kfy" id="Dwt-GL-B7e"/>
                        <outlet property="letter_display" destination="p6u-vU-0F6" id="Tcy-nd-cSe"/>
                        <outlet property="message_label" destination="gj9-dI-jsj" id="azT-6c-YAq"/>
                        <outlet property="mod_display" destination="x1W-gD-QMO" id="3I1-t2-UkI"/>
                        <outlet property="next_mod_time_label" destination="sB6-TN-6Aa" id="Kto-Ys-NZN"/>
                        <outlet property="touch_count" destination="0by-hU-v4i" id="a9B-zc-xxw"/>
                        <outlet property="visual_separation" destination="8TG-BT-vyp" id="4lG-0o-TAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="1fr-Gv-2ZQ">
                    <connections>
                        <segue destination="vDf-Q9-whf" kind="modal" modalTransitionStyle="crossDissolve" id="k5N-Cv-2BI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="03T-Fe-nCk">
                    <connections>
                        <segue destination="dCN-I7-0nr" kind="modal" modalTransitionStyle="crossDissolve" id="Wu6-4T-0vN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="99" y="330"/>
        </scene>
        <!--full_view-->
        <scene sceneID="lEx-NA-NIC">
            <objects>
                <viewController title="full_view" id="vDf-Q9-whf" customClass="SecondViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6x1-kl-sze"/>
                        <viewControllerLayoutGuide type="bottom" id="Qin-nm-HAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugx-wW-qu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-p7-4G4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rjZ-CB-oMy"/>
                                </constraints>
                                <color key="barTintColor" red="0.71764705880000002" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="ibQ-2u-Pob">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="B6U-FN-AJ3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wfz-HB-8Gt">
                                                <rect key="frame" x="16" y="2" width="54" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menubuttonwhite">
                                                    <color key="titleColor" red="0.98452793949999995" green="1" blue="0.96769204119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menubutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53I-IL-E0L"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="menubutton:" destination="BYZ-38-t0r" id="3CG-n2-Ocj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-Sl-Y9p">
                                <rect key="frame" x="75" y="20" width="170" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-O4-SkV">
                                <rect key="frame" x="0.0" y="64" width="320" height="1736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-yl-ngy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-Ac-CAF">
                                                <rect key="frame" x="0.0" y="57" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-sh-l9I">
                                                <rect key="frame" x="160" y="57" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-JO-yIf">
                                                <rect key="frame" x="0.0" y="140" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-hW-nTe">
                                                <rect key="frame" x="160" y="140" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-Im-OVA">
                                                <rect key="frame" x="0.0" y="223" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-Jb-VAa">
                                                <rect key="frame" x="160" y="223" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-bQ-XlE">
                                                <rect key="frame" x="0.0" y="306" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-yl-4Yj">
                                                <rect key="frame" x="160" y="306" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-C1-pdS">
                                                <rect key="frame" x="0.0" y="389" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-io-3ZW">
                                                <rect key="frame" x="160" y="389" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-RN-z8t">
                                                <rect key="frame" x="0.0" y="472" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-xE-xdI">
                                                <rect key="frame" x="160" y="472" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tku-uh-ink">
                                                <rect key="frame" x="0.0" y="555" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-7f-mUY">
                                                <rect key="frame" x="160" y="555" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-Df-IK8">
                                                <rect key="frame" x="0.0" y="638" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-3g-z69">
                                                <rect key="frame" x="160" y="638" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awG-W0-jCm">
                                                <rect key="frame" x="0.0" y="721" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-do-34G">
                                                <rect key="frame" x="160" y="721" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Io-VqV">
                                                <rect key="frame" x="0.0" y="804" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-gI-pWg">
                                                <rect key="frame" x="160" y="804" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-Dc-I10">
                                                <rect key="frame" x="0.0" y="887" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-jy-KBQ">
                                                <rect key="frame" x="160" y="887" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-BI-hIE">
                                                <rect key="frame" x="0.0" y="970" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-mt-xFl">
                                                <rect key="frame" x="160" y="970" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-Ze-wVO">
                                                <rect key="frame" x="0.0" y="1053" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-Rr-vfs">
                                                <rect key="frame" x="160" y="1053" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-dT-0pM">
                                                <rect key="frame" x="0.0" y="1136" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-CX-TwK">
                                                <rect key="frame" x="160" y="1136" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-at-Hwr">
                                                <rect key="frame" x="0.0" y="1219" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-QC-1Np">
                                                <rect key="frame" x="160" y="1219" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-Kd-3VW">
                                                <rect key="frame" x="0.0" y="1302" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-LL-U7m">
                                                <rect key="frame" x="160" y="1302" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-5C-sLY">
                                                <rect key="frame" x="0.0" y="1385" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-t6-UYx">
                                                <rect key="frame" x="160" y="1385" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-Sf-dtC">
                                                <rect key="frame" x="0.0" y="1468" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="579-Jz-1Im">
                                                <rect key="frame" x="160" y="1468" width="160" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-Qz-edK">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-xY-VcT">
                                                <rect key="frame" x="160" y="0.0" width="160" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="CtE-gk-f8o"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1800" id="IuW-Su-4M4"/>
                                            <constraint firstAttribute="height" constant="1000" id="UEl-J9-qGE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eG1-yl-ngy" firstAttribute="leading" secondItem="l7c-O4-SkV" secondAttribute="leading" id="2Ag-KK-LeT"/>
                                    <constraint firstItem="eG1-yl-ngy" firstAttribute="leading" secondItem="l7c-O4-SkV" secondAttribute="leading" id="5uy-qB-Gxa"/>
                                    <constraint firstAttribute="bottom" secondItem="eG1-yl-ngy" secondAttribute="bottom" id="7cZ-pz-jse"/>
                                    <constraint firstItem="eG1-yl-ngy" firstAttribute="top" secondItem="l7c-O4-SkV" secondAttribute="top" id="JlG-UH-7iG"/>
                                    <constraint firstItem="eG1-yl-ngy" firstAttribute="top" secondItem="l7c-O4-SkV" secondAttribute="top" id="QQs-8D-NCI"/>
                                    <constraint firstAttribute="trailing" secondItem="eG1-yl-ngy" secondAttribute="trailing" id="fBD-zK-EpI"/>
                                    <constraint firstAttribute="trailing" secondItem="eG1-yl-ngy" secondAttribute="trailing" id="wMO-oM-R6r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2nx-p7-4G4" firstAttribute="centerX" secondItem="KOl-Sl-Y9p" secondAttribute="centerX" id="1Bd-jY-lfx"/>
                            <constraint firstItem="KOl-Sl-Y9p" firstAttribute="top" secondItem="2nx-p7-4G4" secondAttribute="top" id="4O5-i0-rrN"/>
                            <constraint firstAttribute="trailing" secondItem="2nx-p7-4G4" secondAttribute="trailing" id="G1E-7y-cXb"/>
                            <constraint firstItem="2nx-p7-4G4" firstAttribute="leading" secondItem="Ugx-wW-qu7" secondAttribute="leading" id="Hkl-hW-kgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7c-O4-SkV" secondAttribute="trailing" id="KBZ-AC-uVR"/>
                            <constraint firstItem="eG1-yl-ngy" firstAttribute="width" secondItem="Ugx-wW-qu7" secondAttribute="width" id="UU1-6P-wzQ"/>
                            <constraint firstItem="l7c-O4-SkV" firstAttribute="leading" secondItem="Ugx-wW-qu7" secondAttribute="leadingMargin" id="gEd-Hh-ONo"/>
                            <constraint firstItem="l7c-O4-SkV" firstAttribute="leading" secondItem="2nx-p7-4G4" secondAttribute="leading" id="gdF-Mv-z5q"/>
                            <constraint firstAttribute="bottom" secondItem="l7c-O4-SkV" secondAttribute="bottom" id="gez-1h-EnE"/>
                            <constraint firstItem="l7c-O4-SkV" firstAttribute="trailing" secondItem="2nx-p7-4G4" secondAttribute="trailing" id="hBy-8N-vFc"/>
                            <constraint firstItem="2nx-p7-4G4" firstAttribute="top" secondItem="6x1-kl-sze" secondAttribute="bottom" id="iAP-wi-HW6"/>
                            <constraint firstItem="KOl-Sl-Y9p" firstAttribute="bottom" secondItem="2nx-p7-4G4" secondAttribute="bottom" id="rfv-ec-URa"/>
                            <constraint firstItem="l7c-O4-SkV" firstAttribute="top" secondItem="2nx-p7-4G4" secondAttribute="bottom" id="sYl-g3-BkR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1NO-B3-82D" appends="YES" id="kNG-z0-DnO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZyV-Ap-dFi"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="777"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLM-K2-tmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1NO-B3-82D">
                    <connections>
                        <action selector="swipe:" destination="vDf-Q9-whf" id="5Bx-zc-Wq6"/>
                        <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="hYZ-JE-Ch2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="667" y="330"/>
        </scene>
        <!--other_view-->
        <scene sceneID="vTh-V7-JbO">
            <objects>
                <viewController title="other_view" id="dCN-I7-0nr" customClass="SecondViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7Q-kz-R3o"/>
                        <viewControllerLayoutGuide type="bottom" id="3vj-zg-3LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBs-aP-eC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-Z4-P2k">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pbU-sA-tjX"/>
                                </constraints>
                                <color key="barTintColor" red="0.71764705880000002" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="563-l3-sPq">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z6D-Q3-LhD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sup-43-Fvu">
                                                <rect key="frame" x="16" y="2" width="54" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menubuttonwhite">
                                                    <color key="titleColor" red="0.98452793949999995" green="1" blue="0.96769204119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menubutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS3-BL-92B"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="menubutton:" destination="BYZ-38-t0r" id="68m-II-1QP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-49-HU4">
                                <rect key="frame" x="75" y="20" width="170" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up And Coming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-gU-zvs">
                                <rect key="frame" x="60" y="102" width="206" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9wx-gU-zvs" firstAttribute="top" secondItem="3lX-49-HU4" secondAttribute="bottom" constant="38" id="5a8-Mo-eoh"/>
                            <constraint firstItem="3vj-zg-3LY" firstAttribute="top" secondItem="9wx-gU-zvs" secondAttribute="bottom" constant="382" id="A7f-zo-o05"/>
                            <constraint firstItem="9wx-gU-zvs" firstAttribute="leading" secondItem="YBs-aP-eC1" secondAttribute="leadingMargin" constant="44" id="KK6-al-2VF"/>
                            <constraint firstItem="o4j-Z4-P2k" firstAttribute="centerX" secondItem="3lX-49-HU4" secondAttribute="centerX" id="SxI-DX-o1Z"/>
                            <constraint firstItem="o4j-Z4-P2k" firstAttribute="top" secondItem="H7Q-kz-R3o" secondAttribute="bottom" id="k2E-SL-mb7"/>
                            <constraint firstItem="3lX-49-HU4" firstAttribute="top" secondItem="o4j-Z4-P2k" secondAttribute="top" id="mcd-Ot-Tor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wx-gU-zvs" secondAttribute="trailing" constant="38" id="r5U-WD-QP0"/>
                            <constraint firstItem="o4j-Z4-P2k" firstAttribute="leading" secondItem="YBs-aP-eC1" secondAttribute="leading" id="vVf-L0-AZv"/>
                            <constraint firstItem="3lX-49-HU4" firstAttribute="bottom" secondItem="o4j-Z4-P2k" secondAttribute="bottom" id="xH8-lc-TiG"/>
                            <constraint firstAttribute="trailing" secondItem="o4j-Z4-P2k" secondAttribute="trailing" id="z6c-Qb-Tvg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rMW-OM-2B1" appends="YES" id="NzO-fl-3Ry"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7iI-aW-2QW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mr-gy-j7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rMW-OM-2B1">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="uNq-8g-A5w"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-472" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubuttonwhite" width="1799" height="1417"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hYZ-JE-Ch2"/>
    </inferredMetricsTieBreakers>
</document>
